[gd_scene load_steps=8 format=3 uid="uid://cyktf5imeye0a"]

[ext_resource type="Theme" uid="uid://drays61pfu7xc" path="res://lessons/main_theme.tres" id="1_oa0bf"]
[ext_resource type="Script" uid="uid://dmncpkwuike1c" path="res://lessons/expression.gd" id="2_4j23m"]
[ext_resource type="Shader" uid="uid://cs15e2hgd2lan" path="res://assets/sliding_background.gdshader" id="3_56v88"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="4_vrefm"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="5_1lfvv"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="6_wsx1u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cfwb"]
shader = ExtResource("3_56v88")
shader_parameter/pattern_sampler = ExtResource("4_vrefm")
shader_parameter/bg_color = Color(0.6804039, 0.4019334, 0.86965156, 1)
shader_parameter/pattern_color = Color(0.89411765, 0.93333334, 0.8784314, 1)
shader_parameter/pattern_size = 256.0

[node name="Expressions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oa0bf")
script = ExtResource("2_4j23m")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6cfwb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1lfvv")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 19.0
offset_right = -30.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_wsx1u")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Body/Expression"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_group_ = true

[node name="RowBodies" type="HBoxContainer" parent="Body/Expression/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RowExpressions" type="HBoxContainer" parent="Body/Expression/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
